name=WebServer
version=1.0.0
author=Philipp-Alexander Blum <philipp.blum@iota.org>
maintainer=Philipp-Alexander Blum <philipp.blum@iota.org>>
sentence=A IOTA cryptocurrency client
paragraph=Supports the IRI REST API
category=Communication
url=https://www.iota.org
architectures=esp32
includes=iota/cclient/service.h,iota/cclient/api/add_neighbors.h,iota/cclient/api/attach_to_tangle.h,
iota/cclient/api/broadcast_transaction.h
precompiled=true